coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=30088
query.max-memory=5GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://10.180.210.24:30088
#jmx.rmiregistry.port=30088
#jmx.rmiserver.port=30090